# TYPESENSE_API_KEY=6bdzVvsr1kHr0yBAd5ojjwz9Y2i9jCwV
# TYPESENSE_HOST=1fvehzju6d3wratop-1.a1.typesense.net
# TYPESENSE_PORT=443
# TYPESENSE_PROTOCOL=https
APPLICATION_ID=1761COI4VG
API_KEY=d3453e0e96659fa29d82f8c7d100f605